<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="sty.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Webpage</title>
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  </head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>

    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Fast-Foodie</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      
      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    
    <!-----HOME-->
    <section class="home" id="home">
      <div class="home-text">
        <h1>What to Eat?</h1>
        <h2>
        We Will Make For You, <br />Tastiest Food You've Ever Had
        </h2>
        <a href="#" class="btn">BOOK YOUR SLOT!</a>
      </div>
      <div class="home-img">
        <img src="resources/home-biryani.png" alt="" />
      </div>
    </section>
    <!-----ABOUT US-->
    <section class="about" id="about">
      <div class="about-img">
        <img src="resources/about.png" alt="" />
      </div>

      <div class="about-text">
        <span>About Us</span>
        <h2>We Talk Food.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illum quisquam libero? Magni distinctio ad ab maiores dolore hic explicabo reiciendis cumque debitis illo, voluptatum praesentium assumenda ipsum libero repellat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt facere rerum placeat aperiam eveniet consequatur, quidem perspiciatis quam aut expedita, voluptas sed voluptatem fugit eaque atque est repellendus quos saepe?
        </p>
        <a href="#" class="btn">BOOK YOUR SLOT!</a>

      </div>
    </section>
        <!-----MENU-->
        <section class="menu" id="menu">
            <div class="heading">
                <span>Food Menu</span>
                <h2>Finger licking taste and best Prices</h2>
            </div>
            <div class="menu-container">
                <div class="box">
                    <div class="box-img">
                        <img src="resources/food1.png" alt="">
                    </div>
                    <h2>Chicken Burger</h2>
                    <h3>Tasty Food</h3>
                    <span>₹ 99</span>
                    <i class='bx bx-cart-alt'></i>                
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="resources/food2.png" alt="">
                    </div>
                    <h2>Special Beef Burger</h2>
                    <h3>Tasty Food</h3>
                    <span>₹ 139</span>
                    <i class='bx bx-cart-alt'></i>                
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="resources/food3.png" alt="">
                    </div>
                    <h2>Chicken Fry Pack</h2>
                    <h3>Tasty Food</h3>
                    <span>₹ 199</span>
                    <i class='bx bx-cart-alt'></i>                
                </div>


            </div>
        </section>
    <!-----SERVICES-->
    <section class="services" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>Fastest Services</h2>
        </div>
        <div class="services-container">
          <div class="s-box">
            <img src="resources/s1.png" alt="">
            <h3>Order</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sunt! Ea error esse, voluptas qui iusto animi quis. Blanditiis ratione enim voluptatibus in! Cum numquam ab, aliquam asperiores quaerat cupiditate.</p>
          </div>

          <div class="s-box">
            <img src="resources/s2.png" alt="">
            <h3>Shipping</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatibus quisquam, quidem cupiditate provident magnam id saepe eligendi non dignissimos itaque, animi consectetur eveniet possimus voluptate temporibus, maiores explicabo sit!</p>
          </div>

          <div class="s-box">
            <img src="resources/s3.png" alt="">
            <h3>Delivered</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iusto numquam animi vero accusamus facilis impedit, consectetur nulla! In minus alias ut quibusdam excepturi vel quia eligendi mollitia cupiditate ratione?</p>
          </div>
        </div>
    </section>
            <!-----CONTACT-->
            <section class="contact" id="contact">
              <h2>Contact Us for further details. <br> 24/7</h2>
              <a href="tel:+911234567890" class="btn">Talk to us!</a>
            </section>
            
            <!-----FOOTER-->

            <section class="contactus">
              <div class="footer">
                <div class="main">
                  <div class="col">
                    <h4>Site Map</h4>
                    <ul>
                      <li><a href="#home">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#menu">Menu</a></li>
                      <li><a href="#services">Services</a></li>
                      <li><a href="#contact">Contact</a></li>
                    </ul>
                  </div>

                  <div class="col">
                    <h4>Our Services</h4>
                    <ul>
                      <li><a href="#">Order Food</a></li>
                      <li><a href="#">Order For a Friend</a></li>
                      <li><a href="#">Schedule an Order</a></li>
                      <li><a href="#">Book your seat</a></li>
                      <li><a href="#">Special Date</a></li>
                    </ul>
                  </div>

                  <div class="col">
                    <h4>Information</h4>
                    <ul>
                      <li><a href="#">About Owners</a></li>
                      <li><a href="#">Delivery Information</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">FSSAI Certifications</a></li>
                    </ul>
                  </div>

                  <div class="col">
                    <h4>Socials</h4>
                    <div class="social">
                      <a href=""><i class='bx bxl-github'></i></a>
                      <a href=""><i class='bx bxl-linkedin-square' ></i></a>
                      <a href=""><i class='bx bxl-instagram' ></i></a>
                      <a href=""><i class='bx bxl-whatsapp-square'></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <div class="footerbottom">
              <p>&copy; 2024, Made By <span class="designer">BhavanaD</span></p>
            </div>

                        <!-----JavaScript-->
<script src="./app.js"></script>


  </body>
</html>