* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
  }
  :root {
    /* --main-color: #FCA818; */
    --main-color: #f7a125;
    --text-color: #fff;
    /* --bg-color: #1e1c2a; */
    /* --bg-color:#7F0404; */
    --bg-color: #6a5e61;
    --big-font: 5rem;
    --h2-font: 2.15rem;
    --p-font: 1rem;
  }
  *::selection {
    background: var(--main-color);
    color: #fff;
  }
  body {
    color: var(--text-color);
    background: var(--bg-color);
  }
  header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 150px;
    background: var(--bg-color);
    text-shadow: 2px 2px 3px black;
  
  }
  .logo {
    color: var(--main-color);
    font-weight: 700;
    font-size: 2.75rem;
  }
  .navbar {
    display: flex;
    flex-direction: row;
  }
  .navbar a {
    color: var(--text-color);
    font-size: 1.25rem;
    padding: 10px 20px;
    font-weight: 400;
  }
  .navbar a:hover {
    color: var(--main-color);
    transition: 0.5s;
  }
  #menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }
  section {
    padding: 75px 20%;
  }
  .home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    text-shadow: 2px 2px 3px black;
  }
  .home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
  }
  .home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
  }
  .home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
  }
  /* Button Styles */
  .btn {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(45deg, var(--main-color), #e07a00);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn:hover {
    background: linear-gradient(45deg, #e07a00, var(--main-color));
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  }
  
  .btn:focus, .btn:active {
    outline: none;
    background: linear-gradient(45deg, var(--main-color), #e07a00);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
  }
  
  /* Button Styles for Contact Section */
  .contact .btn {
    padding: 12px 24px;
    font-size: 1.125rem;
  }
  
  /* Ensure buttons are styled consistently */
  .btn:focus {
    outline: none;
  }
  
  
  
  .about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
    text-shadow: 2px 2px 3px black;
  }
  .about-img img {
    max-width: 100%;
    width: 500px;
    height: auto;
  }
  .about-text span {
    color: var(--main-color);
    font-weight: 600;
  }
  .about-text h2 {
    font-size: var(--h2-font);
    text-shadow: 2px 2px 3px black;
  }
  .about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.5;
    text-shadow: 2px 2px 3px black;
  }
  .heading {
    text-align: center;
    text-shadow: 2px 2px 3px black;
  }
  .heading span {
    color: var(--main-color);
    font-weight: 500;
  }
  .heading h2 {
    font-size: var(--h2-font);
  }
  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
  }
  .box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 5px #fca818;
  }
  .box-img {
    width: 220px;
    height: 220px;
  }
  .box-img img {
    width: 100%;
    height: 100%;
  }
  .box h2 {
    font-size: 1.25rem;
    color: var(--bg-color);
  }
  .box h3 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
    margin: 4px 0 10px;
  }
  .box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
  }
  .box .bx {
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
  }
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
    text-shadow: 2px 2px 3px black;
  }
  .s-box {
    text-align: center;
    padding: 20px 30px;
  }
  .s-box img {
    width: 100px;
  }
  .s-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.25rem;
  }
  .s-box p {
    line-height: 1.75rem;
  }
  .contact {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 65%;
    margin: 100px auto;
    border-radius: 10px;
  }
  .contact h2 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
  }
  .footer {
    padding: 10px 0;
  }
  .col {
    width: 25%;
    text-shadow: 2px 2px 3px black;
  }
  .col h4 {
    font-size: 1.25rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
  }
  .col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
  }
  .col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .col ul li a {
    color: #f7e2e2;
    font-size: 1.2rem;
    display: block;
    text-transform: capitalize;
    transition: 0.4s;
  }
  .col ul li a:hover {
    color: var(--main-color);
    transform: translateX(1.1px);
  }
  .col .social {
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    border-radius: 50%;
    transition: 0.4s;
  }
  .col .social a:hover {
    color: var(--bg-color);
    transform: scale(1.1);
    background: var(--text-color);
    text-shadow: 0 0;
  }
  .footerbottom{
    width: 100%;
    height: 40px;
    padding-top: 5px;
    margin-bottom: 0px;
    background: var(--main-color);
    text-align: center;
    text-shadow: 2px 2px 3px black;
    font-size: 1.5rem;
  }
  
  @media (max-width: 1560px) {
    header {
      padding: 15px 40px;
    }
    :root {
      --big-font: 2rem;
      --h2-font: 1rem;
    }
  }
  
  @media (max-width: 1140px) {
    section {
      padding: 50px 8%;
      
    }
    .logo{
      font-size: 2rem;
    }
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
    header .navbar {
      font-size: 2rem;
      position: absolute;
      top: -400px;
      left: 0;
      opacity: 90%;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: #790f0f;
      transition: 0.3s;
    }
    header .navbar.active {
      top: 70px;
    }
    .navbar a {
      padding: 1.5rem;
      display: block;
    }
    .col {
      width: 50%;
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 720) {
    header {
      padding: 10px 16px;
    }
    .home {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about-img {
      order: 2;
    }
    section {
      padding: 100px 7%;
    }
  }
  
  @media (max-width: 575px)
  {
    .col{
      width: 100%;
    }
  }